# Feliz.Mafs

./: .gitignore  Feliz.Mafs.fsproj  Makefile  README.md  index.html  package.json  sharpmafs.fsproj  styles.css  tailwind.config.js  webpack.config.js
Feliz.Mafs/: Feliz.Mafs.fsproj  common.fs  coordinates.fs  geometry.fs  mafs.fs  maths.fs  plot.fs  text.fs  verbatim.fs
docs/: components.fs  docs.fsproj  examples.fs  index.html  main.fs  styles.css
src/: common.fs  examples.fs  geometry.fs  mafs.fs  main.fs  maths.fs  plot.fs
