<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.*" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.*" />
  </ItemGroup>
</Project>