<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="components.fs" />
    <Compile Include="examples.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.7.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Feliz.Mafs.fsproj" />
  </ItemGroup>
</Project>