<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Fable/Feliz bindings for the Javascript/React library Mafs (https://mafs.dev/)</Description>
    <PackageTags>fsharp;fable;feliz;react</PackageTags>
    <Authors>carrexxii</Authors>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="verbatim.fs" />
    <Compile Include="maths.fs" />
    <Compile Include="mafs.fs" />
    <Compile Include="coordinates.fs" />
    <Compile Include="plot.fs" />
    <Compile Include="geometry.fs" />
    <Compile Include="text.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.*" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="mafs" Version="gte 0.18.0 lt 0.19.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
</Project>