<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="mafs.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.*" />
    <PackageReference Include="Feliz" Version="2.8.0-beta.0" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="mafs" Version="gte 0.18.0 lt 0.19.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
</Project>